<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle-1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400|Roboto:400,700,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
<div class="flex-center position-ref dark-bg" id="background">
    <div class="col-md-12 p-4">
        <div class="collapse" id="collapseSsa">
            <h4>Drivers and Triggers</h4>
            <div class="underline wow slideInLeft animated" style="visibility: visible;"></div>
            <p class="pb-3">
                IDMC classifies the causes of internal displacement into two broad categories: ‘drivers’ and ‘triggers’. Drivers are the underlying structural factors that incubate violence and insecurity, building up over time to allow a crisis to erupt and making people vulnerable to triggers of displacement. Triggers are the visible events that mark the moment in which people feel compelled to flee their homes when they are faced with threats to their personal well-being. Triggers of displacement are just the tip of the iceberg when it comes to understanding the issue. Displacement is a complex phenomenon that results from the intersection of multiple causes.
            </p>
        </div>
        <a class="btn btn-primary btn-toggle"
           data-toggle="collapse"
           href="#collapseSsa"
           role="button"
           aria-expanded="false"
           aria-controls="collapseSsa">
            <span class="showCollapse">Find out more about Drivers and Triggers</span>
            <span class="hideCollapse">Hide info</span> </a>
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>
</html>
